# DnD5LootGen5

./: DnD5LootGen.sln
DnD5LootGen/DnD5LootGen/: App.xaml  App.xaml.cs  DnD5LootGen.csproj  ItemClass.cs  MainPage.xaml  MainPage.xaml.cs
DnD5LootGen/DnD5LootGen.Android/: DnD5LootGen.Android.csproj  MainActivity.cs
DnD5LootGen/DnD5LootGen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DnD5LootGen/DnD5LootGen.Android/Resources/: Resource.designer.cs
DnD5LootGen/DnD5LootGen.Android/Resources/values/: Strings.xml
DnD5LootGen/DnD5LootGen.UWP/: App.xaml  App.xaml.cs  DnD5LootGen.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DnD5LootGen/DnD5LootGen.UWP/Properties/: AssemblyInfo.cs
DnD5LootGen/DnD5LootGen.iOS/: AppDelegate.cs  DnD5LootGen.iOS.csproj  Info.plist  Main.cs
DnD5LootGen/DnD5LootGen.iOS/Properties/: AssemblyInfo.cs
